apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sinothk'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.sinothk:AndroidRes:1.19.0829'

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'

    // temp
//    api 'com.jiangyy:dialog:1.0.4'
    //    implementation 'com.jiangyy:dialog:1.0.4'
    // https://github.com/jyygithub/dialog
}
